<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
        <style></style>
    </head>
    <body>
        <div class="header">
            <ul class="nav">
                <a href="index.html"><li>Home</li></a>
                <a href="home.html"><li>Road Map</li></a>
                <a href="form.html"><li>Registration Form</li></a>
                <a href="https://www.facebook.com/ITIchannel/"><li>Content</li></a>
            </ul>
            <img src="images/ITI_logo.png" alt="Logo-ITI">
        </div>
        <center><h1><font color="red">Technology Road-Map Syllabus</font></h1></center>
        <p>product orientted approach that givesyou the skills to build <span><i><font color="red"><u>Netflex</u></font> product </i></span></p>
        <div class="div1">
            <h2>Full Stack Web Developer Using Python</h2>
            <ol>
                <li>Software Devolopment Using Python</li>
                <li>Database</li>
                <li>Adminstrator</li>
                <li>Empoloyapilty Skills</li>
            </ol>
            <h2>Software Devolopment Using Python</h2>
            <ul>
                <li>Python Basics</li>
                <li>Opject Oriented Proramming Using Python</li>
                <li>Python Framework</li>
                <li>Open Source ERP</li>
                <li>Clint Side Tecnology</li>
                <li>HTML5&CSS3</li>
                <li>CSS Frameworks</li>
                <li>JQuery</li>
                <li>Angular Framework</li>
            </ul>
            <h2>Datebase</h2>
            <ul>
                <li>Database Foundmental</li>
                <li>Introduction To PostgreSQL Database</li>
            </ul>
        </div>
        <div class="div2">
            <h2>Adminstration</h2>
            <ul>
                <li>Red Hat System Admistrator</li>
                <li>Introduction To Shell Script</li>
                <li>Version Control System</li>
                <li>Introduction To Abache Web Server</li>
            </ul>
            <h2>Employability Skills</h2>
            <ul>
                <li>Effective Communication Skills</li>
                <li>Effective Presentation Skills</li>
                <li>Interviewing Skills</li>
                <li>Freelancing Skills</li>
            </ul>
        </div>
        <p>for more ditils visit out <a href="https://www.iti.gov.eg/iti/home">ITI</a> </p>
        <center><a href="#">Top</a></center>
        <hr>
        <center>Copyright 2021 by Ahmed Heaba &reg;.All Rights Reserved</center>

    </body>
</html>